# NBG-IMS

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
nbgardens-ims/: .project  pom.xml
src/test/java/com/qa/nbg_ims/: NBGTests.java  (+3 more)
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 880162850.index  externalLibsTimeStamps  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/NBGardens/src/: CustomerController.java  CustomerInfo.java  GuiDemo.java  Product.java  Search.java  noSQLConnect.java
workspace/NBGardens/src/main/: ConnectionManager.java  CustomerController.java  CustomerLogin.java  DemoSearch.java  GuiDemo.java  MongoSearch.java  Product.java  ProductList.java  Search.java  SearchFunction.java  SearchFunctionDummy.java  mongoConnect.java  noSQLConnect.java
workspace/NBGardens/src/tests/: ConnectionManager.java  CustomerController.java  CustomerLogin.java  CustomerSearch.java  DBQueryTests.java  NBGTests.java  mongoConnect.java
workspace/NBGardens/tests/: ConnectionManager.java  CustomerController.java  CustomerLogin.java  NBGTests.java
workspace/src/: ConnectionManager.java  CustomerLogin.java  noSQLConnect.java
(+42 files in other folders)
